{
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.908.0",
    "@aws-sdk/client-s3": "^3.908.0",
    "@aws-sdk/client-sqs": "^3.910.0",
    "@aws-sdk/s3-request-presigner": "^3.908.0",
    "aws-jwt-verify": "^5.1.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.1",
    "jsonwebtoken": "^9.0.2",
    "memcached": "^2.2.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  },
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
